{
  "name": "boilerplate-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass style.scss --watch style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
